== Honeypress ==

Contributors: spicethemes
Requires at least: 4.5
Tested up to: 5.8
Stable tag: 2.3.2
Requires PHP: 5.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

HoneyPress WordPress Theme is lightweight, elegant, fully responsive theme that allows you to create stunning blogs and websites. The theme is well suited for companies, law firms,ecommerce, finance, agency, travel, photography, recipes, design, arts, personal and any other creative websites and blogs. Theme is developed using Bootstrap 4 framework. It comes with a predesigned home page, good looking header designs and number of content sections that you can easily customize. It also has lots of customization options (banner, services, testimonial, etc) that will help you create a beautiful, unique website in no time. HoneyPress is  compatible with popular plugins like WPML, Polylang, Woo-commerce  and Conact Form 7. HoneyPress theme comes with various popular locales.(DEMO: https://honeypress.spicethemes.com/)

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Keyboard navigation ==

Keyboard navigation is working properly in the forward direction by using the tab key. For the reverse direction, Shift+Tab key is working on all the parent menus and if the dropdown menus are open then it is working on it. The focus is moving back to the parent menu having submenus from the next menu in a reverse direction. The menu that have #, once it is open then dropdown menus are open by using the space key.

== Widgets ==

In WordPress 5.8, the default widget title is showing in the H2 tag if you want you can change it in the H3 tag.

== License ==

Honeypress WordPress Theme, Copyright (C) 2019-2021, SpiceThemes
Honeypress is distributed under the terms of the GNU GPL

== Changelog ==

@Version 2.3.2
* Fixed default width issue in logo width setting.
* Updated theme option's page.
* Removed changelog file in theme.

@Version 2.3.1
* Fixed escaping and prefix issues.
* Removed unnecessary code.
* Changed some customizer strings.
* Fixed some styling issues.

@Version 2.3
* Fixed the WordPress 5.8 issues.

@Version 2.2
* Updated the options page.
* Fixed theme check warnings.

@Version 2.1
* Removed code for the child theme.

@Version 2.0
* Added video option for the Slider background.
* Added top bar header widgets.

@Version 1.8
* Added Reordering Meta Tags
* Added Footer Widgets Option
* Screenshot Update

@Version 1.7
* Added Preloader setting
* Added Container width setting
* Added line height setting in typography

@Version 1.6
* Added After Menu setting
* Added Search Icon Hide/Show setting
* Added Cart Icon Hide/Show setting

@Version 1.5
* Added Logo width setting.
* Added Sticky Header setting.
* Added Scroll to top setting.
* Added Slider Content Alignment Setting.

@Version 1.4.2
* Mentioned the Unique Headers plugin on the options page.
* Fixed escaping and translation issues.

@Version 1.4.1
* Added Blog excerpt setting
* Added Boxed & Wide layout setting
* Added Unique Header plugin support

@Version 1.4
* Added Color & Typography settings

@Version 1.3.9
* Escaped the pingback_url().
* Fixed empty markup issue and added 'e-commerce' tag in style.css.
* Footer Credit not editable in the free version.

@Version 1.3.8
* Fixed Keyboard navigation issue.

@Version 1.3.7
* Fixed repeater checkbox issue.
* Fixed RTL style issue.

@Version 1.3.6
* Fixed breadcrumb issue.

@Version 1.3.5
* Screenshot updated.

@Version 1.3.4
* Added variable prefix, replace dummy content and bug fixes

@Version 1.3.3
* jQuery compatibility issue resolved with WP 5.5.

@Version 1.3.2
* Added "Requires at least", "Tested up to", "Requires PHP fields" in the style.css.

@Version 1.3.1
* Added custom color setting.
* Added keyboard navigation for fallback menus.
* Removed custom header support and related post feature.

@Version 1.3
* Declare the license of all the external resources and fixed some issues.

@Version 1.2
* Remove accessibility-ready tag.

@Version 1.1.1
* Changed default copyright text.

@Version 1.1
* Added RTL language support.
* Update "About HoneyPress" option page.

@Version 1.0
* Minor Update

@Version 0.9.7
* Update Screenshot

@Version 0.9.6
* Make skip links compatible
* Make keyboard navigation compatible

@Version 0.9.5
* Fix Issue
* Update pot file

@Version 0.9.1
* Update in breadcrumb file
* Update pot file

@Version 0.9
* Update in option page
* Update Screenshot

@Version 0.8.1
* Minor Update

@Version 0.8
* Update theme description, tags, theme URI and readme.txt file

@Version 0.7
* Make Woocommerce compatible
* Add Business template
* Add Option page

@Version 0.1
* Initial release

== Credits ==

Font Awesome:
Copyright: (c) Dave Gandy
License: https://fontawesome.com/license ( Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License )
Source: https://fontawesome.com

Bootstrap:
Copyright: (c) Twitter
License: MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
Source: https://getbootstrap.com

SmartMenus jQuery Plugin:
Copyright: (c) Vasil Dinkov, Vadikom Web Ltd
License: MIT license
Source: https://github.com/vadikom/smartmenus/blob/master/dist/jquery.smartmenus.js

Owl Carousel:
Copyright: (c) David Deutsch
License: MIT license
Source: https://cdnjs.com/libraries/OwlCarousel2/2.2.1

Alpha color picker
Copyright: (c) 2016 Codeinwp cristian-ungureanu
License: MIT license
Source: https://github.com/Codeinwp/customizer-controls/tree/master/customizer-alpha-color-picker

Customizer Repeater:
Copyright: (c) 2016 Codeinwp cristian-ungureanu
License: MIT license
Source: https://github.com/Codeinwp/customizer-controls/tree/master/customizer-repeater

Customizer Sortable:
Kirki, Copyright © 2016 Aristeides Stathopoulos
License: MIT License, http://www.opensource.org/licenses/MIT
Source: https://github.com/aristath/kirki

jquery.mb.YTPlayer
Copyright (c) 2001-2018. Matteo Bicocchi (Pupunzi)
License: Under GPL and MIT
Source: https://github.com/pupunzi/jquery.mb.YTPlayer

Customizer Notify:
Copyright: (c) Mikesetzer
License: Under GNU General Public License
Source: https://github.com/mikesetzer/origintheme/tree/master/ti-customizer-notify

Customizer toggle control
Copyright: (c) 2016 soderlind
License: Under GNU General Public License v2.0
Source: https://github.com/soderlind/class-customizer-toggle-control

Custom Slider, Image Radio & Text Radio Button Controls
Copyright: (c) Anthony Hortin
License: Under GNU General Public License v2.0
Source: https://github.com/maddisondesigns/customizer-custom-controls

== Images ==

* Image used in screenshot, License CC0 Public Domain
https://pxhere.com/en/photo/1559651

* Background Image used in Page Header, License CC0 Public Domain
https://stocksnap.io/photo/XGXORJWZIX

* Images on /assets/images folder
Copyright (C) 2019-2021, SpcieThemes and available as [GPLv3](https://www.gnu.org/licenses/gpl-3.0.en.html)
